<?xml version="1.0"?>

<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find kobuki_description)/model/sensors/imu/kobuki_imu.gazebo.xacro"/>

    <xacro:macro name="kobuki_imu" params="parent *joint_origin">
        <joint name="imu_joint" type="fixed">
            <xacro:insert_block name="joint_origin"/>
            <axis xyz="0 1 0"/>
            <parent link="${parent}"/>
            <child link="imu_link"/>
        </joint>
        <link name="imu_link">
            <inertial>
                <mass value="0.001"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.0001" ixy="0" ixz="0"
                        iyy="0.000001" iyz="0"
                        izz="0.0001"/>
            </inertial>
        </link> 
    </xacro:macro>
</robot>