<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">  
  <xacro:macro name="base1_gazebo">
	<gazebo reference="base_link">
        <selfCollide>false</selfCollide>
        <mu1 value="0.05" />
        <mu2 value="0.05" />
    </gazebo>
  </xacro:macro>
  <xacro:macro name="base2_gazebo">
	<gazebo reference="base2_link">
        <selfCollide>false</selfCollide>
        <mu1 value="0.05" />
        <mu2 value="0.05" />
        <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>
  <xacro:macro name="pc_gazebo">
	<gazebo reference="pc_link">
        <selfCollide>false</selfCollide>
        <mu1 value="0.05" />
        <mu2 value="0.05" />
        <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>
  <xacro:macro name="hex_gazebo" params="prefix">
    <gazebo reference="${prefix}_hex_link">
        <selfCollide>false</selfCollide>
        <mu1 value="1.2" />
        <mu2 value="1.2" />
        <material>Gazebo/DarkYellow</material>
    </gazebo>
  </xacro:macro>
  <xacro:macro name="caster_gazebo" params="prefix">
    <gazebo reference="${prefix}_casters_link">
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>
  </xacro:macro>
</robot>