<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
                                                        <!-- https://www.slamtec.com/en/Lidar/A1/ -->
  <xacro:macro name="lidar_gazebo">
    <gazebo reference="lidar_link">
        <selfCollide>false</selfCollide>
        <sensor name="gpu_lidar" type="gpu_lidar">

            <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
            
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <visualize>1</visualize>
            <gz_frame_id>lidar_link</gz_frame_id>
            <topic>lidar</topic>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>800</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.1415926535897931</min_angle>
                        <max_angle>3.1415926535897931</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>100</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
                <frame_id>/lidar_link</frame_id>
            </lidar>
        </sensor>
    
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    
        <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

</robot>